# xsgj

./: pom.xml
src/main/java/com/xsgj/: MainApplication.java
src/main/java/com/xsgj/model/: Address.java  Profit.java  RecommendOrder.java  RecommendParentRecord.java  RecommendTeacherRecord.java  StudentParent.java  Team.java  User.java
src/main/java/com/xsgj/model/enums/: OrderType.java  ProfitType.java  UserType.java
src/main/java/com/xsgj/proto/user/: UserId.java  UserIdOrBuilder.java  UserInfo.java  UserInfoOrBuilder.java  UserInfoServiceGrpc.java  UserProto.java
src/main/java/com/xsgj/repository/: AddressRepository.java  ProfitRepository.java  RecommnedOrderRepository.java
src/main/java/com/xsgj/service/: GrpcServerServiceDemo.java  UserInfoService.java
src/main/resources/: application.properties
