grpc.server.port=8087
grpc.server.host=127.0.0.1


#server configuration
server.port = 8080

#database configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.SpringPhysicalNamingStrategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql://admin.dev.51xuanshi.com:3326/xsgj_dev?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=xswy
spring.datasource.password=xswy_secret
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# Show or not log for each sql query
spring.jpa.show-sql = true



#logging
logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR











